<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<!--Add header with style-->
<head th:replace="header :: header"></head>

<body>
<div class="container">
    <div class="row">
        <div class="col-md-12 col-lg-12">
            <div class="alert alert-info search-info">
                <strong>Внимание!</strong> Приложение находится в режиме песочницы. На сегодняшний день, нам дали
                доступ: <strong>gav.hm</strong>
            </div>
        </div>
    </div>
    <div class="row header">
        <div class="col-md-12 col-lg-12 header__text-box header-text">
            <span class="glyphicon glyphicon-camera"></span> Instagram commentator
        </div>
    </div>

    <div class="row search-panel">
        <div class="col-md-12 col-lg-12">
            <div class="col-md-4 col-lg-4">
                <label for="search-input">Поиск постов:</label>
                <div class="search-form">
                    <input type="text" class="form-control user-name-search-input" id="search-input"
                           placeholder="Имя пользователя" value="gav.hm"/>
                    <button type="button" class="btn btn-primary search-btn-submit" onclick="searchUser();">Найти
                    </button>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12 col-lg-12 user-info">
            <div class="col-md-5 col-lg-5 user-card"></div>
            <div class="col-md-7 col-lg-7 user-posts"></div>
        </div>
    </div>

    <!-- Modal -->
    <div id="post-detail-modal" class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog"
         aria-labelledby="myLargeModalLabel">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header modal-header-wrapper">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                            aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title"></h4>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 modal-post-image"></div>
                        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 modal-post-comments">
                            <div class="comment"></div>
                            <div class="add-comment">
                                <textarea type="text" class="form-control add-comment-input"
                                          placeholder="Ваш комментарий..."></textarea>
                                <button type="button" class="pull-right btn btn-primary add-comment-submit"
                                        onclick="addComment()">Добавить
                                </button>
                                <button type="button" class="pull-right btn btn-primary clear-comment"
                                        onclick="clearComment()">Очистить
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Закрыть</button>
                </div>
            </div>
        </div>
    </div>
</div>


<!--Add js script-->
<div th:replace="footer :: footer"></div>
</body>

</html>